{% extends 'base.html' %}
{% load static %}

{% block privatestyles %}
<link rel="stylesheet" type="text/css" href="{% static 'MainSite/swfrom.css' %}">
<link rel="stylesheet" href="{% static 'MainSite/people_card.css' %}"  type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
<link rel="stylesheet" href="{% static 'MainSite/fantansyLeagueHome.css' %}"  type="text/css">
<style type="text/css">

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>
{% endblock privatestyles %}
{%  block privatejs %}
	<script src="{% static "MainSite/js/jquery.tabslet.min.js" %}" type="text/javascript"></script>
{%  endblock privatejs %}

{% block body %}


<div class='tabs' data-toggle="tabslet" style="margin-top: 2%">

  <ul class="container list-group-horizontal">
		<li style="display: inline;font-size:20px"><a href="#tab-1" class="list-group-item">YEARBOOK</a></li>
		<li style="display: inline;font-size:20px"><a href="#tab-2" class="list-group-item">PEOPLE</a></li>
    <li style="display: inline;font-size:20px"><a href="#tab-4" class="list-group-item">MEMORIES</a></li>
		<li style="display: inline;font-size:20px"><a href="#tab-3" class="list-group-item">MY ACCOUNT</a></li>
    
	</ul>

  <div id='tab-1'>  
    <div align = "center">
    <div class="infocard" style = "background-color: #cbe0db4b; max-width: 75%;">

    <div style="max-width: 75%; margin-bottom: 1em;" >
      <h1><strong>BSA YearBook</strong></h1>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">



        <div style = "color: red;">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        <div align = "center">
            
            <form action="" method="POST" enctype = 'multipart/form-data'>
                {% csrf_token %}
                <div class="item" style="height: 30px;">
                <input type="hidden"  name="step" value='1'>
                
                <input class="name" type="text" name="entryno" placeholder="Search for someone - enter entry no" required>
                </div>
            </form> 
            
        </div>
        

        {% if people %}
        <div class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1">
            <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;Margin: 0 auto;background-color: #ecf0f1;width:100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="vertical-align: top">
              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->
              
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: transparent;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-100" style="max-width: 100%;min-width: 100%;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>&#160;</span>
                  </td>
                </tr>
              </tbody>
            </table>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #000000;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="50" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-8p33" style="max-width: 100%;min-width: 50px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
                  
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                
                <img align="center" border="0" src="{% static 'yearbook/image-7.png' %}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 55%;max-width: 27.5px;" width="27.5"/>
                
              </td>
            </tr>
          </table>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-91p67" style="max-width: 100%;min-width: 550px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:4px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-family: Cabin, sans-serif; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; color: #ffffff; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;">Board of Sports Activities,</span></span></span><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;"> II</span></span></span><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;">T </span></span></span><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;">Delhi</span></span></span></span></span></p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #c2e0f4;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #c2e0f4;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="150" style="width: 150px;padding: 2px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-25" style="max-width: 100%;min-width: 150px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 2px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;" align="left">
                  
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                
                <img align="center" border="0" src="{{people.image_link}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: 250px;float: none;width: 100%;max-width: 250px;" width="130"/>
                
              </td>
            </tr>
          </table>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="450" style="width: 450px;padding: 2px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-75" style="max-width: 100%;min-width: 450px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 2px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 34px; line-height: 38px;"><strong>{{people.name}}</strong></span></p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:2px 4px 4px 12px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
              <p style="font-size: 25px; line-height: 140%;"><span style="font-size: 25px; line-height: 19.6px;"> <strong>{{people.sports}}</strong> </span></p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:2px 12px 4px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 140%;"> {{people.oneLiner}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:'Open Sans',sans-serif;" align="left">
                  
          <div align="center">
            <!--img src="{% static 'yearbook/image-1.png' %}" alt="Email" title="Email" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"-->
            <div style="display: inline-block;">
              <p align="right"><span style="font-size: 20px;">{{people.email}}<a href="mailto:{{people.email}}"><i class="fa fa-envelope"></i></a></span></p>
              </div> 
          </div>

          <div align="center">
              
            <!--img src="{% static 'yearbook/image-1.png' %}" alt="Email" title="Email" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"-->
            <div style="display: inline-block">
              <p align="right"><span style="font-size: 20px;">{{people.contact}}<i class="fa fa-phone"></i></span></p>
              </div>    
          </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #ffffff;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-100" style="max-width: 100%;min-width: 100%;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
        
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ced4d9;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #ced4d9;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="50" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-8p33" style="max-width: 100%;min-width: 50px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:9px;font-family:'Open Sans',sans-serif;" align="left">
                  
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding-right: 0px;padding-left: 0px;" align="left">
                
                <img align="left" border="0" src="{% static 'yearbook/image-5.png' %}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 32px;" width="32"/>
                
              </td>
            </tr>
          </table>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-91p67" style="max-width: 100%;min-width: 550px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:13px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><em><span style="line-height: 25.2px; font-size: 18px;">Answers about yourself</span></em></span></p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #ffffff;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-100" style="max-width: 100%;min-width: 100%;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 58px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
              

              <p style="font-size: 14px; line-height: 140%;"><strong>{{people.q1}}</strong></p>
          <p style="font-size: 14px; line-height: 140%;">{{people.a1}}</p>
          <p style="font-size: 14px; line-height: 140%;">_____</p>
          <p style="font-size: 14px; line-height: 140%;"><strong>{{people.q2}}</strong></p>
          <p style="font-size: 14px; line-height: 140%;">{{people.a2}}</p>
          <p style="font-size: 14px; line-height: 140%;">_____</p>
          <p style="font-size: 14px; line-height: 140%;"><strong>{{people.q3}}</strong></p>
          <p style="font-size: 14px; line-height: 140%;">{{people.a3}}</p>
          <p style="font-size: 14px; line-height: 140%;">_____</p>
          <p style="font-size: 14px; line-height: 140%;"><strong>{{people.q4}}</strong></p>
          <p style="font-size: 14px; line-height: 140%;">{{people.a4}}</p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #c2e0f4;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #c2e0f4;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-100" style="max-width: 100%;min-width: 100%;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:8px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
              <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 20px; line-height: 28px;"><span style="font-family: Cabin, sans-serif; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;">{{people.funFact}}</span></span></span></p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ced4d9;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #ced4d9;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="50" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-8p33" style="max-width: 100%;min-width: 50px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:9px;font-family:'Open Sans',sans-serif;" align="left">
                  
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding-right: 0px;padding-left: 0px;" align="left">
                
                <img align="left" border="0" src="{% static 'yearbook/image-5.png' %}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 32px;" width="32"/>
                
              </td>
            </tr>
          </table>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-91p67" style="max-width: 100%;min-width: 550px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:13px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><em><span style="line-height: 25.2px; font-size: 18px;">What others have written about you:</span></em></span></p>
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
          
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 100%;max-width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr style="background-color: #ffffff;"><![endif]-->
                
          <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="u-col u-col-100" style="max-width: 100%;min-width: 100%;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
            
          <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 58px;font-family:'Open Sans',sans-serif;" align="left">
                  
            <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
              {% for comm in comments %}
              <div class="box" style="margin: 10px; padding: 10px; color: brown; background: rgb(241, 241, 239); border: 1px solid burlywood;">
                <p style="font-size: 14px; line-height: 140%;"><strong>{{comm.commentedBy}} ~</strong></p>
                <p style="font-size: 14px; line-height: 140%;">{{comm.comment}}</p>
                <p>         </p>
              </div>
              {% endfor %}
              
            </div>
          
                </td>
              </tr>
            </tbody>
          </table>
          
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          
          
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
            </table>
            <!--[if mso]></div><![endif]-->
            <!--[if IE]></div><![endif]-->
            <div align = "center">
            
              <form action="" method="POST" enctype = 'multipart/form-data'>
                  {% csrf_token %}
                  <div class="item" style="height: 30px;">
                  <input type="hidden"  name="step" value='2'>
                  <input type="hidden"  name="id" value='{{people.entryno}}'>
                  <input type="hidden"  name="by" value='{{user.first_name}}'>
                  <textarea rows="2" cols="40" name="comment" placeholder="Add Comment.." style="width: 80%; float: left;"></textarea>
                  <br/>
                  <input type="submit" value="COMMENT" style="width: 19.5%; float: right; margin-top: -11px;"/>
                  <!--input class="name" type="text" name="comment" placeholder="Add Comment.." required-->
                  </div>
              </form> 
              
          </div>
        </div>

        {% else %}     
        <img class="img" style="max-width: 100%; margin-bottom: 1em;" src="{% static 'yearbook/yearbook.jpg' %}" />
        {% endif %}
    </div>
    </div>
    </div>
</div>

<div id='tab-2' class="container" style="text-align: center">
  {% for person in people_list %}
    <div class="card">
    <img src="{{ person.image_link }}" alt="{{ person.name }}" height="250px" style="width:100%">
    
    <form action="" method="POST" enctype = 'multipart/form-data'>
      {% csrf_token %}
      <div class="item" style="height: 0px;">
      <input type="hidden"  name="step" value='1'>
      <input type="hidden" name="entryno" value = '{{person.entryno}}'>
      </div>
      <div class="btn-block">
        <button type="submit">{{ person.name }}</button>
      </div>
    </form>
    </div>
        
    {% endfor %}
</div>



<div id='tab-3' class="container" style="text-align: center">
		
  <div class='achievements_div'>
        <h2 style="text-align:center"><b>MY ACCOUNT</b>  </h2>
        <table style="width:100%">
          {% comment %} <tr>
          <th>EVENT</th>
          <th>POSITION</th>
          </tr> {% endcomment %}
        <tr> <td>NAME</td> <td>{{user.first_name}}</td> </tr>
        <tr> <td>Email</td> <td>{{user.email}}</td> </tr>     
        <tr> <td>Entry Number</td> <td>{{user.last_name}}</td> </tr>          
    </table>
    </div>
  <a class="nav-link" style="color: #115588" href="{% url 'mainsite:yearbookLogin' %}">Logout</a>
</div>

<div id='tab-4' class="container" style="text-align: center">
  <div class="row">
    <div class="column">
      
      <img src="{% static 'memories/mem2.jpeg' %}">
      <img src="{% static 'memories/mem3.jpg' %}">
      <img src="{% static 'memories/mem4.jpg' %}">
      <img src="{% static 'memories/mem5.jpg' %}">
      <img src="{% static 'memories/mem6.jpg' %}">
      <img src="{% static 'memories/mem7.jpg' %}">
      <img src="{% static 'memories/mem8.jpg' %}">
      <img src="{% static 'memories/mem9.jpg' %}">
      <img src="{% static 'memories/mem10.jpg' %}">
      <img src="{% static 'memories/mem11.jpg' %}">
      <img src="{% static 'memories/mem12.jpg' %}">
      <img src="{% static 'memories/mem13.jpg' %}">
      <img src="{% static 'memories/mem14.jpg' %}">
      <img src="{% static 'memories/mem51.jpg' %}">
      <img src="{% static 'memories/mem43.jpg' %}">
      <img src="{% static 'memories/mem44.jpg' %}">
      <img src="{% static 'memories/mem45.jpg' %}">
      <img src="{% static 'memories/mem46.jpg' %}">
      <img src="{% static 'memories/mem52.jpg' %}">
      <img src="{% static 'memories/mem53.png' %}">
      <img src="{% static 'memories/mem54.jpg' %}">
      <img src="{% static 'memories/mem55.jpeg' %}">
      <img src="{% static 'memories/mem1.jpeg' %}">
      <img src="{% static 'memories/mem29.jpeg' %}">
      <img src="{% static 'memories/mem30.jpg' %}">
      
      <img src="{% static 'memories/memYearbook.jpeg' %}">
      <img src="{% static 'memories/mem31.jpg' %}">
    </div>
    <div class="column">
      <img src="{% static 'memories/mem41.jpeg' %}">
      <img src="{% static 'memories/mem32.jpg' %}">
      <img src="{% static 'memories/mem15.jpg' %}">
      <img src="{% static 'memories/mem16.jpg' %}">
      <img src="{% static 'memories/mem17.jpg' %}">
      <img src="{% static 'memories/mem19.jpg' %}">
      <img src="{% static 'memories/mem20.jpg' %}">
      <img src="{% static 'memories/mem21.jpg' %}">
      <img src="{% static 'memories/mem22.jpg' %}">
      <img src="{% static 'memories/mem23.jpg' %}">
      <img src="{% static 'memories/mem24.jpg' %}">
      <img src="{% static 'memories/mem25.jpg' %}">
      <img src="{% static 'memories/mem26.jpg' %}">
      <img src="{% static 'memories/mem27.jpg' %}">
      <img src="{% static 'memories/mem28.jpeg' %}">
      <img src="{% static 'memories/mem56.jpeg' %}">
      <img src="{% static 'memories/mem58.jpg' %}">
      <img src="{% static 'memories/mem47.jpg' %}">
      <img src="{% static 'memories/mem48.jpg' %}">
      <img src="{% static 'memories/mem49.jpg' %}">
      <img src="{% static 'memories/mem50.jpg' %}">
      <img src="{% static 'memories/mem57.jpeg' %}">
      <img src="{% static 'memories/mem33.jpg' %}">
      <img src="{% static 'memories/mem34.jpg' %}">
      <img src="{% static 'memories/mem35.jpg' %}">
      <img src="{% static 'memories/mem36.jpg' %}">
      <img src="{% static 'memories/mem37.jpg' %}">
      <img src="{% static 'memories/mem38.jpg' %}">
      <img src="{% static 'memories/mem39.jpeg' %}">
      <img src="{% static 'memories/mem40.jpg' %}">
      
      
    </div>
  </div>
</div>

</div>


{% endblock body %}